/////////////////////////////////////////////////////////////
// HEADER

/////////////////////////////
// HEADER TITLE
.title__container {
  background-image: linear-gradient(
      rgba($color-secondary, 0.9),
      rgba($color-secondary, 0.9)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 4rem 6rem;

  @media only screen and (max-width: $width-800) {
    padding: 2rem 3rem;
  }
}

.ttitle-text__container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  @media only screen and (max-width: $width-800) {
    margin-bottom: 2rem;
  }
}

.title-partners__container {
  opacity: 0.6;
}

.logo {
  display: block;
  margin: 0 auto;
  width: 14rem;

  @media only screen and (max-width: $width-800) {
    margin: 0 auto 2rem auto;
  }
}

.seen-on__container {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;
  gap: 2rem;
  margin-bottom: 3rem;

  @media only screen and (max-width: $width-800) {
    margin-bottom: 1rem;
  }

  color: white;
  font-family: $font-primary;
  font-size: 1.8rem;

  &::before {
    background-color: white;
    content: "";
    display: block;
    height: 2px;
  }

  &::after {
    background-color: white;
    content: "";
    display: block;
    height: 2px;
  }
}

.partners-logos__container {
  display: flex;
  justify-content: space-around;
  margin-bottom: 4rem;

  @media only screen and (max-width: $width-800) {
    margin-bottom: 1rem;
  }
}

.partner-logo {
  height: 2vw;
}

/////////////////////////////
// HEADER TOP REALTORS
.top-realtors__container {
  background-color: $color-secondary;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media only screen and (max-width: $width-800) {
    flex-direction: row;
    padding: 3rem 0;
  }

  @media only screen and (max-width: $width-500) {
    flex-direction: column;
  }
}

.realtors__container {
  display: flex;
  flex-direction: column;
}

.realtor__card {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  @media only screen and (max-width: $width-800) {
    margin: 0 0 2rem 2rem;
  }
}

.realtor__img {
  margin-right: 2rem;
  border-radius: 50%;
  height: 6rem;
  width: 6rem;
}

/////////////////////////////////////////////////////////////
// SIDEBAR

.menu-icon {
  background-color: white;
  display: block;
  margin: 0 auto;
  height: 0.2rem;
  transform: translateY(5rem);
  width: 55%;

  @media only screen and (max-width: $width-1000) {
    margin: 0;
    transform: translate(2.5rem, 2.5rem);
    width: 5%;
  }

  &::before {
    content: "";
    background-color: white;
    display: block;
    height: 100%;
    transform: translateY(-1.5rem);
    width: 100%;

    @media only screen and (max-width: $width-1000) {
      transform: translateY(-1rem);
    }
  }

  &::after {
    content: "";
    background-color: white;
    display: block;
    height: 100%;
    transform: translateY(1.5rem);
    width: 100%;

    @media only screen and (max-width: $width-1000) {
      transform: translateY(1rem);
    }
  }
}

/////////////////////////////////////////////////////////////
// FEATURES

.features__grid-container {
  display: grid;
  gap: 5rem 8rem;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  justify-self: center;
  padding: 15rem 0;

  @media only screen and (max-width: $width-1000) {
    padding: 7rem 0;
  }

  @media only screen and (max-width: $width-500) {
    padding: 4rem 0;
  }
}

.feature__card {
  align-content: flex-start;
  display: grid;
  grid-template-columns: 4rem 1fr;
}

.feature__icon {
  fill: $color-primary;
  height: 3rem;
  width: 3rem;
}

/////////////////////////////////////////////////////////////
// ADVERTISEMENT

.main__picture {
  box-shadow: 0 1rem 2rem rgba(black, 0.3);
  grid-column: 2 / -2;
  grid-row: 2 / -2;
  width: 100%;

  @media only screen and (max-width: $width-1000) {
    width: 80%;
  }
}

.secondary__picture {
  box-shadow: 0 1rem 2rem rgba(black, 0.3);
  grid-column: 4 / -1;
  grid-row: 4 / -1;
  width: 115%;
  z-index: 1;

  @media only screen and (max-width: $width-1000) {
    width: 90%;
  }
}

.link__btn,
.link__btn:visited {
  background-color: $color-primary;
  border: 2px solid transparent;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-family: $font-display;
  font-size: 1.6rem;
  padding: 1.5rem 3rem;
  outline: none;
  text-decoration: none;
  text-transform: uppercase;

  &:hover {
    background-color: $color-primary-dark;
  }

  &:active,
  &:focus {
    border: 2px solid black;
    border-radius: 4px;
  }
}

/////////////////////////////////////////////////////////////
// HOMES

.home__card {
  &--top {
    position: relative;
  }

  &--img {
    width: 100%;
  }

  &--body {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem 0;
    padding: 5rem 0 4rem 0;
  }

  &--feature {
    display: flex;
    align-items: center;
    margin-left: 2rem;
  }
}

.feature__icon {
  margin-right: 1rem;
}

.link-btn--homes {
  width: 100%;
}

/////////////////////////////////////////////////////////////
// GALLERY

.gallery--img {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;

  &-1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }

  &-2 {
    grid-column: 3 / span 3;
    grid-row: 1 / span 3;
  }

  &-3 {
    grid-column: 6 / span 1;
    grid-row: 1 / span 2;
  }

  &-4 {
    grid-column: 7 / span 2;
    grid-row: 1 / span 2;
  }

  &-5 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 3;
  }

  &-6 {
    grid-column: 3 / span 2;
    grid-row: 4 / span 2;
  }

  &-7 {
    grid-column: 5 / span 1;
    grid-row: 4 / span 1;
  }

  &-8 {
    grid-column: 6 / span 2;
    grid-row: 3 / span 2;
  }

  &-9 {
    grid-column: 8 / span 1;
    grid-row: 3 / span 3;
  }

  &-10 {
    grid-column: 1 / span 1;
    grid-row: 6 / span 2;
  }

  &-11 {
    grid-column: 2 / span 2;
    grid-row: 6 / span 2;
  }

  &-12 {
    grid-column: 4 / span 1;
    grid-row: 6 / span 2;
  }

  &-13 {
    grid-column: 5 / span 3;
    grid-row: 5 / span 3;
  }

  &-14 {
    grid-column: 8 / span 1;
    grid-row: 6 / span 2;
  }
}

/////////////////////////////////////////////////////////////
// FOOTER

.footer--links-menu {
  align-items: center;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  font-family: $font-primary;
  font-size: 1.7rem;
  list-style: none;
}

.footer--link {
  color: $color-grey-light-1;
  display: block;
  line-height: 1.4;
  padding: 2rem 1rem;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.2s;

  &:hover {
    background-color: rgba(white, 0.1);
    transform: translateY(-1rem);
  }
}
